apiVersion: automation.dynatrace.crossplane.io/v1alpha1
kind: AutomationWorkflowJira
metadata:
  annotations:
    meta.upbound.io/example-id: automation/v1alpha1/automationworkflowjira
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    name: '#name#'
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    type: basic
    url: https://www.example.com
    user: user2
