apiVersion: browsermonitors.dynatrace.crossplane.io/v1alpha1
kind: BrowserMonitorOutage
metadata:
  annotations:
    meta.upbound.io/example-id: browsermonitors/v1alpha1/browsermonitoroutage
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    globalConsecutiveOutageCountThreshold: 3
    globalOutages: true
    localConsecutiveOutageCountThreshold: 5
    localLocationOutageCountThreshold: 1
    localOutages: true
    retryOnError: true
    scope: environment
