apiVersion: deprecated.dynatrace.crossplane.io/v1alpha1
kind: CloudfoundryCredentials
metadata:
  annotations:
    meta.upbound.io/example-id: deprecated/v1alpha1/cloudfoundrycredentials
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    active: true
    apiUrl: https://www.google.at/test/#name#
    loginUrl: https://www.google.at/test/#name#
    name: '#name#'
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    username: user
