apiVersion: deprecated.dynatrace.crossplane.io/v1alpha1
kind: DduPool
metadata:
  annotations:
    meta.upbound.io/example-id: deprecated/v1alpha1/ddupool
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    events:
    - enabled: true
      type: MONTHLY
      value: 125
    logMonitoring:
    - enabled: true
      type: MONTHLY
      value: 124
    metrics:
    - enabled: true
      type: MONTHLY
      value: 123
    serverless:
    - enabled: true
      type: MONTHLY
      value: 126
    traces:
    - enabled: true
      type: MONTHLY
      value: 127
