apiVersion: deprecated.dynatrace.crossplane.io/v1alpha1
kind: DiskAnomalies
metadata:
  annotations:
    meta.upbound.io/example-id: deprecated/v1alpha1/diskanomalies
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    diskName:
    - operator: CONTAINS
      value: "888"
    enabled: true
    metric: LOW_DISK_SPACE
    name: '#name#'
    samples: 5
    threshold: 10
    violatingSamples: 5
