apiVersion: hostmonitoring.dynatrace.crossplane.io/v1alpha1
kind: HostMonitoringAdvanced
metadata:
  annotations:
    meta.upbound.io/example-id: hostmonitoring/v1alpha1/hostmonitoringadvanced
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    codeModuleInjection: true
    hostId: HOST-1234567890000000
    processAgentInjection: true
