apiVersion: hostmonitoring.dynatrace.crossplane.io/v1alpha1
kind: NetworkTraffic
metadata:
  annotations:
    meta.upbound.io/example-id: hostmonitoring/v1alpha1/networktraffic
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    excludeIp:
    - ipAddressForm:
      - ipAddress: 192.168.0.1
    excludeNic:
    - nicForm:
      - interface: terraform_test
        os: OS_TYPE_WINDOWS
    hostId: HOST-1234567890000000
