apiVersion: opentelemetryopentracing.dynatrace.crossplane.io/v1alpha1
kind: AttributeAllowList
metadata:
  annotations:
    meta.upbound.io/example-id: opentelemetryopentracing/v1alpha1/attributeallowlist
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enabled: true
    key: attribute.example
