apiVersion: webapplications.dynatrace.crossplane.io/v1alpha1
kind: CalculatedWebMetric
metadata:
  annotations:
    meta.upbound.io/example-id: webapplications/v1alpha1/calculatedwebmetric
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    appIdentifier: APPLICATION-EA7C4B59F27D43EB
    dimensions:
    - dimension:
      - dimension: StringProperty
        propertyKey: web_utm_campaign
        topX: 10
    enabled: true
    metricDefinition:
    - metric: VisuallyComplete
    metricKey: calc:apps.web.#name#
    name: '#name#'
    userActionFilter:
    - continent: GEOLOCATION-970B6D0A98F55995
      targetViewGroupNameMatchType: Equals
      targetViewNameMatchType: Equals
