apiVersion: webapplications.dynatrace.crossplane.io/v1alpha1
kind: WebAppResourceCleanup
metadata:
  annotations:
    meta.upbound.io/example-id: webapplications/v1alpha1/webappresourcecleanup
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    name: '#name#'
    regularExpression: ([a-z]+)TerraformExample
    replaceWith: $1
