apiVersion: monitoredtechnologies.dynatrace.crossplane.io/v1alpha1
kind: MonitoredTechnologiesGo
metadata:
  annotations:
    meta.upbound.io/example-id: monitoredtechnologies/v1alpha1/monitoredtechnologiesgo
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enabled: false
    hostId: environment
