apiVersion: mainframe.dynatrace.crossplane.io/v1alpha1
kind: TransactionStartFilters
metadata:
  annotations:
    meta.upbound.io/example-id: mainframe/v1alpha1/transactionstartfilters
  labels:
    testing.upbound.io/example-name: transaction_start_filters
  name: transaction-start-filters
spec:
  forProvider:
    cicsTerminalTransactionIds:
    - DTAX
    - ATAX
    cicsTransactionIds:
    - TIPU
    imsTerminalTransactionIds:
    - DTAX
    - ATAX
    imsTransactionIds:
    - FAKE
