apiVersion: realusermonitoring.dynatrace.crossplane.io/v1alpha1
kind: Geolocation
metadata:
  annotations:
    meta.upbound.io/example-id: realusermonitoring/v1alpha1/geolocation
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    displayWorldmap: true
    scope: environment
