apiVersion: realusermonitoring.dynatrace.crossplane.io/v1alpha1
kind: RumHostHeaders
metadata:
  annotations:
    meta.upbound.io/example-id: realusermonitoring/v1alpha1/rumhostheaders
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    headerName: '#name#'
