apiVersion: realusermonitoring.dynatrace.crossplane.io/v1alpha1
kind: RumOverloadPrevention
metadata:
  annotations:
    meta.upbound.io/example-id: realusermonitoring/v1alpha1/rumoverloadprevention
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    overloadPreventionLimit: 4000
