apiVersion: appengine.dynatrace.crossplane.io/v1alpha1
kind: InfraopsAppFeatureFlags
metadata:
  annotations:
    meta.upbound.io/example-id: appengine/v1alpha1/infraopsappfeatureflags
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    name: Terraform
    stringValue: '#name#'
    type: string
