apiVersion: updates.dynatrace.crossplane.io/v1alpha1
kind: UpdateWindows
metadata:
  annotations:
    meta.upbound.io/example-id: updates/v1alpha1/updatewindows
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enabled: true
    name: '#name#'
    onceRecurrence:
    - recurrenceRange:
      - end: "2023-02-15T04:00:00Z"
        start: "2023-02-15T02:00:00Z"
    recurrence: ONCE
