apiVersion: logmonitoring.dynatrace.crossplane.io/v1alpha1
kind: LogDebugSettings
metadata:
  annotations:
    meta.upbound.io/example-id: logmonitoring/v1alpha1/logdebugsettings
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enabled: false
