apiVersion: accesstokens.dynatrace.crossplane.io/v1alpha1
kind: TokenSettings
metadata:
  annotations:
    meta.upbound.io/example-id: accesstokens/v1alpha1/tokensettings
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    newTokenFormat: true
    personalTokens: true
