apiVersion: applicationsecurity.dynatrace.crossplane.io/v1alpha1
kind: AttackSettings
metadata:
  annotations:
    meta.upbound.io/example-id: applicationsecurity/v1alpha1/attacksettings
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    defaultAttackHandling:
    - blockingStrategyJava: MONITOR
    enabled: true
