apiVersion: applicationsecurity.dynatrace.crossplane.io/v1alpha1
kind: VulnerabilitySettings
metadata:
  annotations:
    meta.upbound.io/example-id: applicationsecurity/v1alpha1/vulnerabilitysettings
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enableCodeLevelVulnerabilityDetection: true
    enableRuntimeVulnerabilityDetection: true
    globalMonitoringModeJava: MONITORING_ON
    technologies:
    - enableDotNet: true
      enableDotNetRuntime: true
      enableGo: true
      enableJava: true
      enableJavaRuntime: true
      enableKubernetes: true
      enableNodeJs: true
      enableNodeJsRuntime: true
      enablePhp: true
