apiVersion: applicationsecurity.dynatrace.crossplane.io/v1alpha1
kind: VulnerabilityCode
metadata:
  annotations:
    meta.upbound.io/example-id: applicationsecurity/v1alpha1/vulnerabilitycode
  labels:
    testing.upbound.io/example-name: '#name#'
  name: '#name#'
spec:
  forProvider:
    enabled: true
    metadata:
    - comment: '#name#'
    vulnerabilityDetectionControl:
    - monitoringMode: MONITORING_OFF
